0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1671599269
export_presets.cfg::TextFile::-1::1671562223::0::1::::<><>::
icon.svg::CompressedTexture2D::6092999706494721291::1668772698::1668772719::1::::<><>::
::res://addons/::1671445728
::res://addons/machine_learning/::1671446002
plugin.cfg::TextFile::-1::1668772780::0::1::::<><>::
plugin.gd::GDScript::-1::1668774858::0::1::::<>EditorPlugin<>::
::res://addons/machine_learning/Scripts/::1671598768
Activation.gd::GDScript::-1::1671348156::0::1::::Activation<>RefCounted<>::
Matrix.gd::GDScript::-1::1671533059::0::1::::Matrix<>RefCounted<>::
Neural_Network.gd::GDScript::-1::1671525159::0::1::::NeuralNetwork<>RefCounted<>::
Neural_Network_Helper.gd::GDScript::-1::1671533330::0::1::::NeuralNetworkHelper<>RefCounted<>::
Q_Learning.gd::GDScript::-1::1671598768::0::1::::QLearning<>RefCounted<>::
::res://example/::1671538732
::res://example/Neural_Network/::1671538694
Death.gd::GDScript::-1::1671464675::0::1::::<>Area2D<>::
Death.tscn::PackedScene::5086533556942761886::1671536269::0::1::::<><>::res://example/Neural_Network/Death.gd
End.gd::GDScript::-1::1671464675::0::1::::<>Area2D<>::
End.tscn::PackedScene::6499718113155489646::1671536269::0::1::::<><>::res://example/Neural_Network/End.gd
NeuralNetworkExample.gd::GDScript::-1::1671461338::0::1::::<>Node2D<>::
NeuralNetworkExample.tscn::PackedScene::8258721432555785181::1671538694::0::1::::<><>::res://example/Neural_Network/NeuralNetworkExample.gd<>uid://c3wg7lf3asy5y<>uid://cyurn4kmfkt87<>res://example/Neural_Network/Spawner.gd<>uid://cep7p186qxaju
Player.gd::GDScript::-1::1671531641::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::735964598258590940::1671536269::0::1::::<><>::res://example/Neural_Network/Player.gd
Spawner.gd::GDScript::-1::1671535936::0::1::::<>Node2D<>::
Tileset.png::CompressedTexture2D::6783967333955781188::1671458120::1671458124::1::::<><>::
::res://example/Q_Learning/::1671599252
ai.gd::GDScript::-1::1671598731::0::1::::<>Area2D<>::
q_learning_example.tscn::PackedScene::6222422120109091996::1671599202::0::1::::<><>::res://example/Q_Learning/ai.gd<>uid://dgw5vo5vq10r6
state.gd::GDScript::-1::1671547271::0::1::::<>Area2D<>::
state.tscn::PackedScene::7627671217599420469::1671598779::0::1::::<><>::res://example/Q_Learning/state.gd
::res://export/::1671562222
