[gd_scene load_steps=3 format=3 uid="uid://kqrh2gvtdmca"]

[ext_resource type="Script" path="res://example/Neural_Network/Player.gd" id="1_j1ijv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0hsh"]
size = Vector2(32, 32)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_j1ijv")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_q0hsh")

[node name="color" type="ColorRect" parent="." groups=["ai"]]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
metadata/_edit_use_anchors_ = true

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
target_position = Vector2(300, 0)
collision_mask = 2

[node name="RayCast2D6" type="RayCast2D" parent="Raycasts"]
rotation = 0.383972
target_position = Vector2(300, 0)
collision_mask = 2

[node name="RayCast2D7" type="RayCast2D" parent="Raycasts"]
rotation = 0.785398
target_position = Vector2(300, 0)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
rotation = -0.383972
target_position = Vector2(300, 0)
collision_mask = 2

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
rotation = -0.767945
target_position = Vector2(300, 0)
collision_mask = 2

[node name="RayCast2D4" type="RayCast2D" parent="Raycasts"]
rotation = -1.15192
target_position = Vector2(300, 0)
collision_mask = 2

[node name="RayCast2D5" type="RayCast2D" parent="Raycasts"]
rotation = -1.5708
target_position = Vector2(300, 0)
collision_mask = 2

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
